REACT_APP_TOKEN = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDQwYjQ2ZDhhZjE1NGQ4N2ZjNTdhNzk3MjM4YjA0OCIsInN1YiI6IjY1OTkxOTMwN2Q1NTA0MDIwMzBhYjNkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gSZPFGGgFP5Xnu1VmcAFAWYbzOCh_ZkCB-9-LXeiv-Y"
REACT_APP_BASEURL = "https://api.themoviedb.org/3/"
REACT_APP_POSTERURL = "https://image.tmdb.org/t/p/original"
REACT_APP_BACKDROP = "https://image.tmdb.org/t/p/original"
REACT_APP_SEARCHURL ="https://api.themoviedb.org/3/search/multi?query="